{
  "name": "telebot",
  "version": "1.0.0",
  "description": "My trial telebot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/normankong/MyHaileyBot.git"
  },
  "keywords": [
    "telebot"
  ],
  "author": "Norman Kong",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/automl": "^0.1.2",
    "dotenv": "^6.1.0",
    "express": "^4.16.4",
    "left-pad": "^1.3.0",
    "properties-reader": "0.0.16",
    "querystring": "^0.2.0",
    "request": "^2.88.0",
    "semver": "^5.6.0",
    "telegraf": "^3.24.1"
  }
}
